# localhost

REACT_APP_API_BASE=http://localhost:3000/admin
REACT_APP_GOOGLE_MAP_API_KEY=google-api-key
REACT_APP_GOOGLE_MAP_DEFAULT_CENTER_LAT=-37.8136
REACT_APP_GOOGLE_MAP_DEFAULT_CENTER_LNG=144.9631
REACT_APP_GOOGLE_MAP_DEFAULT_ZOOM=12
